<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #6699ff;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: #cc0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: #cc0000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ccff66;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff6666;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #33cccc;
  padding: 12px 16px;
  text-decoration: none;

  display: block;
  text-align: left;
  font-weight: bold;
}
.dropdown-content a:hover {
  background-color: #ff6666;
}
.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
p{
  font-size: 14px;
}
form {
size: 20px; }
</style>
</head>
<body>
<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="/tos.html">Terms Of Service</a>
  <a href="/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Referral Websites
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="/q&a.html">Q&A</a>
    </div>
   </div>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/chat.html">Chat</a>
      <a href="/book/book.html">Book</a>
      <a href="music/music.html">Music</a>
      <a href="video/video.html">Video</a>
      <a href="search/search.html">Search</a>
 
    </div>
   </div>
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://guilded.gg/apadotech">Guilded server</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div>
</div>
</body>
</html>
